<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Percy Bradley - Personal Art</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- CSS Files -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/navigation.css" rel="stylesheet">
  <link href="assets/css/gallery.css" rel="stylesheet">
  <link href="assets/css/portfolio.css" rel="stylesheet">
  <link href="assets/css/aboutme.css" rel="stylesheet">
  <link href="assets/css/contactme.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center ">
    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto " href="index.html">Home</a></li>
        <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
        <li><a class="nav-link scrollto " href="index.html#portfolio">Portfolio</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->


  <main id="main">
      <!-- ======= My Portfolio Section ======= -->
      <section class="portfolio">
      <div class="container">
        <div class="section-title">
          <h1>Personal Work</h1>      
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-concept">Concept Art</li>
          <li data-filter=".filter-illustration">Illustrations</li>
          <li data-filter=".filter-pixel">Pixel Art</li>
        </ul>

        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-img"><img src="assets/img/personal/sunflowers.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Sunflowers</h4>
              <p>2019 Illustration</p>
              <a href="assets/img/personal/sunflowers.png" data-gallery="portfolioGallery" class="portfolio-lightbox personal-link" title="Sunflowers - Illustration 2019"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pixel">
            <div class="portfolio-img"><img src="assets/img/personal/mia.gif" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Mia</h4>
              <p>2021 Pixel Art Comission</p>
              <a href="assets/img/personal/mia.gif" data-gallery="portfolioGallery" class="portfolio-lightbox personal-link" title="Mia - 2021 Pixel Art Comission"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pixel">
            <div class="portfolio-img"><img src="assets/img/personal/sky.gif" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Night Sky</h4>
              <p>2021 Environment Pixel Art</p>
              <a href="assets/img/personal/sky.gif" data-gallery="portfolioGallery" class="portfolio-lightbox personal-link " title="Night Sky - 2021 Environment Pixel Art"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-img"><img src="assets/img/personal/strawberry.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Strawberry</h4>
              <p>2019 Illustration</p>
              <a href="assets/img/personal/strawberry.png" data-gallery="portfolioGallery" class="portfolio-lightbox personal-link " title="Strawberry - 2019 Illustration"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-img"><img src="assets/img/personal/specter.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Specter</h4>
              <p>2018 Illustration</p>
              <a href="assets/img/personal/specter.png" data-gallery="portfolioGallery" class="portfolio-lightbox personal-link " title="Specter - 2018 Illustration"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-concept">
            <div class="portfolio-img"><img src="assets/img/personal/bunny.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>3D Animation Robot Rabbit Concept</h4>
              <p>2022 Concept Art</p>
              <a href="assets/img/personal/bunny.png" data-gallery="portfolioGallery" class="portfolio-lightbox personal-link" title="3D Animation Robot Rabbit Concept - 2022 Concept Art"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-img"><img src="assets/img/personal/tama.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Tama</h4>
              <p>2018 Illustration</p>
              <a href="assets/img/personal/tama.png" data-gallery="portfolioGallery" class="portfolio-lightbox personal-link" title="Tama - 2018 Illustration"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-illustration">
            <div class="portfolio-img"><img src="assets/img/personal/ghosty.png" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Ghosty</h4>
              <p>2018 Illustration</p>
              <a href="assets/img/personal/ghosty.png" data-gallery="portfolioGallery" class="portfolio-lightbox personal-link" title="Ghosty - 2018 Illustration"><i class="bx bx-plus"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-pixel">
            <div class="portfolio-img"><img src="assets/img/personal/boing.gif" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Bounce</h4>
              <p>2020 Pixel Art</p>
              <a href="assets/img/personal/boing.gif" data-gallery="portfolioGallery" class="portfolio-lightbox personal-link" title="Bounce - 2020 Pixel Art"><i class="bx bx-plus"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End My Portfolio Section -->
  </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="col-md-12">
        <div class="info-box">
          <div class="social-links">
            <a href="https://www.instagram.com/crowoats/" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/percy-bradley-56721328b/#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="copyright">
        &copy; Percy Bradley 2023
      </div>
    </div>
  </footer><!-- End Footer -->

  
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>